.gallery__inner {
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, max-content));
    grid-template-rows: minmax(min-content, max-content);
    grid-auto-rows: 1fr;
    justify-content: space-between;
}

@media screen and (max-width: 1279px) {
    .gallery__inner {
        gap: 50px 20px;
        box-sizing: border-box;
        padding: 25px 0;
    }
}

@media screen and (max-width: 767px) {
    .gallery__inner {
      gap: 20px 10px;
      margin: 20px auto;
      padding: 0 28px;
      grid-template-columns: repeat(3, minmax(min-content, max-content));
      grid-template-rows: repeat(2, minmax(min-content, max-content));
    }
}
